{
  "name": "sb-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "typescript": "^5.2.2",
    "vue": "^3.3.7",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}